# Base resin image for python
FROM resin/%%RESIN_MACHINE_NAME%%-python

# Set our working directory
WORKDIR /usr/src/app

# Install openSSH, remove the apt list to reduce the size of the image
RUN apt-get update && apt-get install -yq --no-install-recommends \
    openssh-server && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Only allow public-key based ssh login
RUN sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

# Copy all files from root to the WORKDIR
COPY . ./

# Switch on systemd init
ENV INITSYSTEM on

CMD ["make","start"]
